PORT=3000
REACT_APP_PDF_WORKER_URL=/pdf.worker.min.mjs
REACT_APP_UNLEASH_URL=https://flags.zpaper.com/
REACT_APP_SENTRY_DSN=https://44ccefc5d4243eeb0b845f4e109db800@o4508654732247040.ingest.us.sentry.io/4509710429061120
REACT_APP_DEFAULT_PDF=/pdfs/makana2025.pdf
